[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = spanner_workbench
lib_name = nbdev-spanner-workbench
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = spanner_workbench
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = spanner-workbench

### PyPI ###
audience = Developers
author = LoayShaqir
author_email = loaishaqir@campus.technion.ac.il
copyright = 2023 onwards, %(author)s
description = An nbdev repo for the spanner_workbench project to help in documenting and debugging it
keywords = nbdev jupyter notebook python
language = English
status = 3
user = loayshaqir1

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =